<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./dist/css/main.css">
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <header class="header">
            <div class="wrap">
            <div class="header__elements">
                <img contenteditable="header__logo" src="./src/img/Logo 3.png" width="43px" height="41px">
                <div class="header__button"><p class="header__text">Buy Now</p></div>
                <div class="header__burger"><span></span></div>
            </div>
            <div class="header__menu">
                <ul  class="header__list">
                <li class="header__link">Overview</li>
                <li class="header__link">About Fork </li>
                <li class="header__link">Buying Options</li>
                <li class="header__link">Support</li>
            </ul>
            </div>
        </div>
        <div class="bacground__picture">
            <h1 class="header__info">Fork App</h1>
            <p class="header__info__first">A Real Gamechanger In The <br>World Of Web-Development</p>
            <p class="header__info__second">v. 2.8 For Mac and Windows</p>
            <div class="button__down"><a href="#!" class="batton__down__link"> Download For Free Now</a></div>
    </div>
        </header>
    </div>



<section class="section__four">
<div class="section__wraper">
    <h1 class="section__text">People Are <br> Talking About <br>Fork</h1>
    <div class="logo__wraper">
        <div class="logo__blok">
            <img src="./src/img/lodj1.png" width="165px" height="43px">
            <p class="smashing__text">Sed vestibulum scelerisque urna, eu
                 <br> finibus leo facilisis sit amet. Proin id 
                 <br> dignissim magna. Sed varius urna et <br> 
                pulvinar venenatis. </p>
        </div>
        <div class="logo__blok">
            <img src="./src/img/lodj2.png" width="148px" height="50px">
            <p class="smashing__text">Donec euismod dolor ut ultricies <br>consequat. Vivamus urna ipsum,
                <br> rhoncus molestie neque ac, mollis 
                <br>eleifend nibh. </p>
        </div>
        <div class="logo__blok">
            <img src="./src/img/lodj3.png" width="64px" height="64px">
            <p class="smashing__text">In efficitur in velit et tempus. Duis<br>
                 nec odio dapibus, suscipit erat<br> fringilla, imperdiet nibh. Morbi <br>tempus auctor felis ac vehicula.  </p>
        </div>
        <div class="logo__blok">
            <img src="./src/img/logo4.png" width="225px" height="24px">
            <p class="smashing__text">In efficitur in velit et tempus. Duis<br>
                 nec odio dapibus, suscipit erat<br> fringilla, imperdiet nibh. Morbi 
                 <br>tempus auctor felis ac vehicula.  </p>
        </div>
        <div class="logo__blok">
            <img src="./src/img/logo5.png" width="166px" height="34px">
            <p class="smashing__text">Praesent ut eros tristique, malesuada<br> lectus vel, lobortis massa. Nulla faucibus 
                <br> lorem id arcu consequat faucibus.  </p>
        </div>
        <div class="logo__blok">
            <img src="./src/img/logo6.png" width="108px" height="34px">
            <p class="smashing__text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
                <br> Pellentesque porttitor cursus massa et vestibulum. </p>
        </div>
    </div>
   <p class="section_button_text">
    Duis lobortis arcu sed arcu tincidunt feugiat. 
    Nulla nisi mauris, facilisis vitae aliquet id, 
    imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. 
    Cum sociis natoque penatibus et magnis dis parturient montes, 
    nascetur ridiculus mus. 
   </p>
</div>

</section>
 



    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  
    <script src="./dist/js/main.js"></script>
</body>
</html>